
==================== BILL ====================
Invoice No: 5001
Date & Time: 28-11-2025 09:37:54
----------------------------------------------
Item            Price      Qty        Total     
hj              55.00      54         2970.00   
5               5.00       5          25.00     
5               5.00       5          25.00     
5               5.00       5          25.00     
5               5.00       5          25.00     
----------------------------------------------
Subtotal             : 3070.00
SGST                 : 76.75
CGST                 : 76.75
Total GST            : 153.50
Grand Total          : 3223.50

==============================================

==================== BILL ====================
Invoice No: 5002
Date & Time: 28-11-2025 09:39:40
----------------------------------------------
Item            Price      Qty        Total     
HGV             5.00       6          30.00     
----------------------------------------------
Subtotal             : 30.00
SGST                 : 0.75
CGST                 : 0.75
Total GST            : 1.50
Grand Total          : 31.50

==============================================

==================== BILL ====================
Invoice No: 5003
Date & Time: 28-11-2025 09:40:08
----------------------------------------------
Item            Price      Qty        Total     
54              5.00       2          10.00     
54              15.00      45         675.00    
----------------------------------------------
Subtotal             : 685.00
SGST                 : 17.13
CGST                 : 17.13
Total GST            : 34.25
Grand Total          : 719.25

==============================================

==================== BILL ====================
Invoice No: 5004
Date & Time: 29-11-2025 06:33:10
----------------------------------------------
Item            Price      Qty        Total     
sdf             54.00      5          270.00    
asdf            98.00      5          490.00    
----------------------------------------------
Subtotal             : 760.00
SGST                 : 19.00
CGST                 : 19.00
Total GST            : 38.00
Grand Total          : 798.00

==============================================

==================== BILL ====================
Invoice No: 5005
Date & Time: 10-12-2025 15:31:20
----------------------------------------------
Item            Price      Qty        Total     
idli            25.00      5          125.00    
----------------------------------------------
Subtotal             : 125.00
SGST                 : 3.13
CGST                 : 3.13
Total GST            : 6.25
Grand Total          : 131.25

==============================================

==================== BILL ====================
Invoice No: 5006
Date & Time: 12-12-2025 09:11:24
----------------------------------------------
Item            Price      Qty        Total     
Biryani         199.00     6          1194.00   
----------------------------------------------
Subtotal             : 1194.00
SGST                 : 29.85
CGST                 : 29.85
Total GST            : 59.70
Grand Total          : 1253.70

==============================================

==================== BILL ====================
Invoice No: 5007
Date & Time: 12-12-2025 10:13:45
----------------------------------------------
Item            Price      Qty        Total     
bryani          199.00     5          995.00    
----------------------------------------------
Subtotal             : 995.00
SGST                 : 24.88
CGST                 : 24.88
Total GST            : 49.75
Grand Total          : 1044.75

==============================================

==================== BILL ====================
Invoice No: 5008
Date & Time: 15-12-2025 09:42:45
----------------------------------------------
Item            Price      Qty        Total     
milk            20.00      1          20.00     
boost           20.00      1          20.00     
----------------------------------------------
Subtotal             : 40.00
SGST                 : 1.00
CGST                 : 1.00
Total GST            : 2.00
Grand Total          : 42.00

==============================================

==================== BILL ====================
Invoice No: 5009
Date & Time: 19-02-2026 11:11:05
----------------------------------------------
Item            Price      Qty        Total     
hjk             50.00      6          300.00    
fdgfhgj         56.00      9          504.00    
----------------------------------------------
Subtotal             : 804.00
SGST                 : 20.10
CGST                 : 20.10
Total GST            : 40.20
Grand Total          : 844.20

==============================================

Invoice No: 5010
Date & Time: 06-03-2026 09:25:00
Grand Total: 0.0
---------------------------------

====================================
Invoice No   : 5011
Customer Name: kushal
Phone Number : 7671011552
Date & Time  : 06-03-2026 09:50:18
Grand Total  : 2016.0
====================================

====================================
Invoice No   : 5012
Customer Name: uma
Phone Number : 7997537698
Date & Time  : 06-03-2026 10:17:00
Grand Total  : 7056.0
====================================

====================================
Invoice No   : 5013
Customer Name: Namrata
Phone Number : 8722230321
Date & Time  : 11-03-2026 09:04:29
Grand Total  : 1680.0
====================================

====================================
Invoice No   : 5014
Customer Name: Pavan
Phone Number : 8297030865
Date & Time  : 11-03-2026 09:16:16
Grand Total  : 2016.0
====================================
